<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
		<script>
			$(function(){
				$("#commit").click(function() {
					let a=true;
					$.ajax({
						type:"post",
						datatype:"json",
						data:{"from":$("#from").val(),"to":$("#to").val(),"Subject":$("#subject").val(),"Text":$("#Text").val()},
						url:"http://localhost:8000/SendEmail/Send",
						success:function(data){							
							alert(data)
						}
					})
				})
			})
		</script>
	</head>

	<body>
		<span>From</span><input id="from" />
		<span>To</span><input id="to" />
		<span>Subject</span><input id="subject" />
		<span>Text</span><input id="Text" />
		<input type="button" id="commit" value="提交"/>
	</body>

</html>
